[gd_scene load_steps=2 format=2]

[ext_resource path="res://components/block.tscn" type="PackedScene" id=1]

[node name="Y" type="Node2D"]

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( -24, -16 )
rotation = -0.785398

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, -16 )
rotation = 0.785398
