[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://components/pin.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/block.tscn" type="PackedScene" id=3]
[ext_resource path="res://arena/bottom_pocket.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 24 )

[node name="BottomPocket" type="Node2D"]
script = ExtResource( 4 )

[node name="Block2" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1, 4 )

[node name="Polygon2D" parent="Block2" index="1"]
polygon = PoolVector2Array( -3.8147e-06, -16, 8, -12, 8, 14, -8, 14, -8, -12 )

[node name="Pocket" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483650

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pocket"]
position = Vector2( 32, -24 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0, 0.752941, 0.25098, 1 )
margin_left = 8.0
margin_top = -48.0
margin_right = 56.0
margin_bottom = -17.0
custom_fonts/font = ExtResource( 1 )
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pin2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -56 )

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, -80 )
[connection signal="body_entered" from="Pocket" to="." method="_on_Pocket_body_entered"]

[editable path="Block2"]
